Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=SYSTRAY.CTL
Form=DWR.frm
Form=Form1.frm
Form=Form4.frm
Form=frmAbout.frm
Module=mSysTray; SYSTRAY.BAS
Form=Form2.frm
Form=Form3.frm
Form=TransLock.frm
Form=UntransLock.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Virtual Mouse Click"
ExeName32="VirClick.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Virtual Mouse Click V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Virtual Mouse Click V1.00 - PC-DOS Workshop"
VersionLegalCopyright="Virtual Mouse Click V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Virtual Mouse Click V1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
